GET http://localhost:5000/products

###create a product
POST  http://localhost:5000/products
Content-Type: application/json

{
    "name":"book",
    "price":"900"
}


###get a product by id
GET http://localhost:5000/products/67547965561d949037848321

###update a product by id
PATCH  http://localhost:5000/products/67547965561d949037848321
Content-Type: application/json

{
    "price":"30000"
}

###delete a product by id
DELETE  http://localhost:5000/products/67547965561d949037848321
###
GET   http://localhost:5000
###
GET   http://localhost:5000/test?name=calvin&price=2000

# error route
###
GET   http://localhost:5000/test/etttetgswey632632/calvin

# making req to req body
###
POST http://localhost:5000/test
Content-Type: application/json

{
    "Name":"Calvin",
    "Price":"2000"
}

